{
  "recommendations": [
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.makefile-tools",
    "njpwerner.autodocstring",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
